<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        h2 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.2);
            padding: 10px;
        }

        p {
            text-align: justify;
        }

        .cajaDeFormulario {
            border: 2px solid black;
            width: 250px;
            padding: 0px 5px 20px 5px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.19), 5px 5px 20px rgba(55, 0, 255, 0.23);
        }

        .links {
            color: black;
            opacity: 0.7;
        }

        .mayuscula {
            text-transform: uppercase;
        }

        .tipoNombre {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="cajaDeFormulario">
        <form id="formulario1" action="formulario.html" target="_blank">

            <p><label for="nombre">Nombre:
                    <input type="text" name="nombre" id="nombre">
                </label>
            </p>
            <p>
                <label for="celular">Celular:
                    <input type="number" name="cel" id="celular">
                </label>
            </p>
            <p>
                <label for="placa">Placa:
                    <input type="text" name="placa" id="placa">
                </label>
            </p>
            <p>
                <label for="cascos">Cantidad de cascos:
                    <select name="cascos" id="cascos">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>

                </label>
            </p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Reiniciar Formulario">

        </form>
    </div>
    <br>
    <div class="cajaDeFormulario">
        <h2>Descripción</h2>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel fugit, consequatur veritatis
            <strong>dignissimos</strong>
            suscipit et aspernatur <u>magni error voluptas</u>, reiciendis accusantium, repellat eveniet eius modi
            <em> <u>debitis illo</u></em>
            <s>perferendis quasi!</s>
        </p>
    </div>
    <br>
    <div class="cajaDeFormulario">
        <h2 class="mayuscula">Descripción 2</h2>
        <hr>
        <p class="tipoNombre">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur ratione ab totam officiis excepturi
            eos exercitationem. Esse saepe quod id autem eligendi laborum quo, magni eaque minus!
        <div>
            <a href="" class="links">Doloremque, sed.</a>
        </div>
        </p>
    </div>
    <script>
        let numero1 = 5;
        let numero2 = 4;
        let suma = numero1 + numero2;
        console.log("suma:", suma);
        let aumentar = numero1 + 1;
        console.log("aumento en uno:", aumentar);
        aumentar += 6;
        console.log("sumar 6 al resultado anterior:", aumentar,);
        let dividir = numero1 / numero2;
        console.log("division:", dividir);
        let residuo = numero1 % numero2;
        console.log("residuo:", residuo);
    </script>
</body>

</html>