<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay</title>
    <style>
        img {
            height: 400px;
            width: 400px;
            object-fit: scale-down;

        }
    </style>
</head>

<body>
    <h1 id="Banda"></h1>
    <h2>Integrantes</h2>
    <ul>
        <li>Chris Martin</li>
        <li>Jon Buckland</li>
        <li>Will Champion</li>
        <li>Guy Berryman</li>
    </ul>
    <h2>Descripcion</h2>
    <p>Coldplay es una banda británica de pop rock y rock alternativo formada en Londres en 1996.6​7​ Está integrada por
        Chris Martin, Jon Buckland, Guy Berryman y Will Champion. Es uno de los grupos más relevantes de las décadas de
        los 2000 y 2010.

        Los primeros trabajos de Coldplay hicieron que la banda fuera comparada repetidas veces con artistas como
        Radiohead, Oasis, INXS, U2 y Travis.8​ Alcanzaron el éxito internacional con el lanzamiento de su sencillo
        «Yellow», seguido por su álbum debut, Parachutes (2000), que fue nominado a los Premios Mercury. Su segundo
        álbum, A Rush of Blood to the Head (2002) ganó múltiples premios, incluido el de Álbum del Año según el
        semanario NME. Pese a que su tercer álbum, X&Y (2005) no causó tanto entusiasmo, tuvo igualmente una recepción
        positiva y fue el más vendido de 2005. El cuarto álbum de estudio de la banda, Viva la Vida or Death and All His
        Friends (2008) fue producido por Brian Eno y generó excelentes críticas, llegando a recibir nominaciones a los
        premios Grammy9​ y otra clase de homenajes,10​ además de ser el más vendido del año 2008. Coldplay ha vendido
        internacionalmente 80 millones de copias.11​ Mylo Xyloto, su quinto disco, se lanzó en octubre de 2011 y tuvo
        una recepción crítica moderadamente positiva, además de ser el álbum de rock con más ventas en el Reino Unido en
        dicho año y encabezó las listas en 34 países.12​ Tres años después, en mayo de 2014, se puso a la venta el sexto
        álbum de la banda titulado Ghost Stories, el cual recibió críticas matizadas, encabezó las listas de ventas en
        varios países y del cual se publicaron los sencillos «Magic», «Midnight», «A Sky Full of Stars» y «True Love».
        En diciembre de 2015 fue lanzado su séptimo álbum titulado A Head Full of Dreams, del cual se publicaron los
        sencillos «Adventure of A Lifetime», «Hymn for the Weekend», «Up&Up» y «A Head Full of Dreams», recibió críticas
        matizadas y alcanzó el segundo lugar en las listas de Estados Unidos y su natal, Reino Unido. Cuatro años
        después, en noviembre de 2019 publican su octavo álbum, Everyday Life, el cual recibió críticas generalmente
        positivas y del cual se desprendieron los sencillos «Orphans», «Arabesque», «Everyday Life» y «Champion of the
        World».</p>
    <h2>Discografia</h2>
    <ul>
        <li>2000: Parachutes</li>
        <li>2002: A Rush of Blood to the Head</li>
        <li>2005: X&Y</li>
        <li>2008: Viva la Vida or Death and All His Friends</li>
        <li>2011: Mylo Xyloto</li>
        <li>2014: Ghost Stories</li>
        <li>2015: A Head Full of Dreams</li>
        <li>2019: Everyday Life</li>
    </ul>
    <a href="https://www.coldplay.com/" target="_blank">Web oficial</a>
    <h2>Galeria de imagenes</h2>
    <div>

        <img
            src="https://lh3.googleusercontent.com/proxy/Bg8daKhgV82JiAm4QBJBbYcHnSRG_eDm5rl48Z9EPNTArgCVIYG1XQdwrdZIVUvvP6VoU0mNxau20KJNlCXRUH1BFmj-i9EDQOmJQf6gLuAmBfKwj1rCOki4-obUdHvg5ZDUb5Y">
        <img src="https://i1.wp.com/www.sopitas.com/wp-content/uploads/2020/06/coldplay-canciones-xy.jpg">
        <img src="https://static2.abc.es/media/cultura/2019/11/27/ColdplayOK-U30920346632dcE--1024x512@abc.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP4Urj7HcQlEsfgIaFXyX_k7aQs8QaUHbK2A&usqp=CAU">
    </div>
    <script>
        var nombreBanda = "Coldplay";

        document.getElementById("Banda").innerHTML = nombreBanda;
    </script>

</body>

</html>