<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador</title>
</head>

<body>
    <h1>Sumar</h1>
    <form id="calculadora">
        <p><label for="numero1">Numero 1:
                <input type="number" name="num1" id="numero1">
            </label>
        </p>
        <p><label for="numero2">Numero 2:
                <input type="number" name="num2" id="numero2">
            </label>
        </p>
        <p>
            <input type="button" value="Sumar" id="sumar">
            <input type="button" value="Restar" id="restar">
            <input type="button" value="Multiplicar" id="multiplicar">
            <input type="button" value="Suma de cuadrados" id="sumaDeCuadrados">
        </p>
    </form>
    <script src="script.js"></script>
</body>

</html>