<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras condicionales</title>
</head>

<body>
    <h1>Estructuras condicionales</h1>
    <form action="">
        <p><label for="numero1">Numero 1:
                <input type="number" id="numero1" name="num1">
            </label></p>
        <p>
            <label for="numero2">Numero 2:
                <input type="number" name="num2" id="numero2">
            </label>
        </p>
        <div>
            <button type="submit" id="evaluar">Evaluar</button>
        </div>

    </form>
    <script src="condicionales.js"></script>
    <script src="challenge.js"></script>
</body>

</html>