<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Jairo Portela</h1>
    <h2>Colombia</h2>
    <h3>1999</h3>
    <h4>Futbol y videojuegos</h4>
    <h5>Santa Fe y Barcelona</h5>
    <h6>Malteadas y helados</h6>
    <p>Esto es una prueba nueva</p>
    <script src="script.js"></script>
</body>

</html>