<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia</title>
</head>

<body>
    <form action="" id="formulario">
        <h1>Licencia de conducción</h1>
        <label for="nombre">Nombre:
            <input type="text" name="nombre" id="nombre" required>
        </label>
        <br><br>
        <label for="apellido">Apellido:
            <input type="text" name="apellido" id="apellido" required>
        </label>
        <br><br>
        <label for="edad">Edad:
            <input type="number" name="edad" id="edad" required>
        </label>
        <br><br>
        <label for="licencia">Tiene licencia:</label>
        <select name="licencia" id="licencia" required>
            <option value="si">Si</option>
            <option value="no">No</option>
        </select>
        <br><br>
        <label for="expiracion">Fecha de expiracion:
            <input type="date" name="exp" id="expiracion" required>
        </label>
        <br><br>
        <button id="validacion" type="submit">Validación</button>
    </form>
    <script src="script.js"></script>
</body>

</html>