<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>

<body>
    <h1>Ejercicio</h1>
    <label for="cuadrado">Inserte un numero:
        <input type="numer" name="num1" id="cuadrado">
    </label>
    <p id=resultado></p>
    <h2>Validacion</h2>
    <label for="usuario">Usuario:
        <input type="text" name="user" id="usuario">
    </label>
    <br><br>
    <label for="password">Password:
        <input type="password" name="password" id="password">
    </label>
    <br><br>
    <button id="validar">Validación</button>
    <script src="./app.js"></script>
</body>

</html>