<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas de autos</title>
</head>

<body>
    <label for="marca">Marca:
        <input type="text" name="marca" id="marca">
    </label>
    <br><br>
    <button id="adicionar">+</button>
    <button id="eliminarPrimero">Eliminar el primer valor</button>
    <button id="eliminarUltimo">Eliminar el ultimo valor</button>
    <ul id="lista"></ul>
    <!-- <textarea name="lista" id="lista" cols="30" rows="20"></textarea> -->
    <script src="script.js"></script>
</body>

</html>