<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JavaScript</title>
</head>

<body>
    <!-- TIPOS DE TITULOS-->
    <h1>TITULO de la pagina</h1>
    <h2>Hola acamica</h2>
    <h3>Hola acamica</h3>
    <h4>Hola acamica</h4>
    <h5>Hola acamica</h5>
    <h6>Hola acamica</h6>

    <!-- Listar items-->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <!-- Para mostrar parrafos en el html -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sunt distinctio, numquam sint blanditiis nam
        modi corporis aliquid ab repellat illo reiciendis in. Maiores, at quibusdam sequi tempore dolor voluptate.</p>

    <a href="https://www.google.com/" target="_blank">Ir a google</a>

    <div><img src="https://pbs.twimg.com/profile_images/988272404915875840/lE7ZkrO-_400x400.jpg"></div>

    <table>
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Numero</th>
        </thead>
        <tbody>
            <tr>
                <td>Jairo</td>
                <td>Andres</td>
                <td>jaiportela@gmail.com</td>
                <td>1111111</td>
            </tr>
            <tr>
                <td>Usuario</td>
                <td>Apellido</td>
                <td>uncorreo@hotmail.com</td>
                <td>121239248</td>
            </tr>
        </tbody>
    </table>

</body>

</html>