<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables JS</title>
</head>

<body>
    <h1 id="titulo">Variables en JS</h1>
    <ul id="milista">

    </ul>
    <script>
        console.log("Nuevo mensaje en consola");
        var texto = "Hola mundo desde js"
        console.log(texto);
        console.log(typeof (texto));

        var ejemploNumero = 7;

        console.log(ejemploNumero);
        console.log(typeof ejemploNumero);

        var otroNumero = 15.98;
        console.log(otroNumero);
        console.log(typeof otroNumero);

        var nuevoTitulo = "VARIABLES EN JS";

        document.getElementById("titulo").innerHTML = nuevoTitulo;

        var miTercerItem = "tercero";
        document.getElementById("milista").innerHTML = `
        <li>Mi primer item</li>
        <li>Mi segundo item</li>
        <li>${miTercerItem}</li>`;

        console.log(`hola ${miTercerItem}`);

    </script>
</body>

</html>