<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <h1>Formularios</h1>
    <form action="" id="formulario">
        <p>
            <label for="nombre">Nombre:
                <input type="text" name="nombre" id="nombre">
            </label>
        </p>
        <p>
            <label for="apellido">Apellido:
                <input type="text" name="apellido" id="apellido">
            </label>
        </p>
        <p>
            <label for="email">Email:
                <input type="email" name="email" id="email">
            </label>
        </p>
        <p><label for="edad">Edad:
                <input type="number" name="edad" id="edad">
            </label>
        </p>
        <p>
            <label for="pais">Pais:</label>
            <select name="pais" id="pais">
                <option value="COL">Colombia</option>
                <option value="ARG">Argentina</option>
                <option value="BRA">Brasil</option>
                <option value="CHI">Chile</option>
            </select>
        </p>
        <p>
        <h2>Sexo:</h2>
        <label for="sexoMasculino">Masculino:
            <input type="radio" name="sexo" id="sexoMasculino" value="Masculino">
        </label>
        <br>
        <label for="sexoFemenino">Femenino:
            <input type="radio" name="sexo" id="sexoFemenino" value="Femenino">
        </label>
        <br>
        <label for="sexoNoContestar">Prefiero no contestar:
            <input type="radio" name="sexo" id="sexoNoContestar" value="NoContesta">
        </label>
        </p>

        <p>
        <h2>Hobbies</h2>
        <label for="futbol">Futbol:
            <input type="checkbox" name="hobbies" id="futbol" value="futbol">
        </label>
        <br>
        <label for="basket">Basket:
            <input type="checkbox" name="hobbies" id="basket" value="basket">
        </label>
        <br>
        <label for="tenis">Tenis:
            <input type="checkbox" name="hobbies" id="tenis" value="tenis">
        </label>
        <br>
        <label for="Beisbol">Beisbol:
            <input type="checkbox" name="hobbies" id="Beisbol" value="beisbol">
        </label>
        <br>
        <label for="otros">Otros:
            <input type="checkbox" name="hobbies" id="otros" value="otros">
        </label>
        </p>
        <p>
            <label for="comentario">Comentarios:
                <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
            </label>
        </p>
        <p>
            <input type="submit" value="Ver resultados">
        </p>
    </form>
    <script>
        document.getElementById("formulario").addEventListener('submit', (e) => {
            e.preventDefault();

            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let email = document.getElementById("email").value;
            let edad = parseInt(document.getElementById("edad").value);
            let pais = document.getElementById("pais").value;
            let comentario = document.getElementById("comentario").value;
            let sexo = "";
            let hobbies = "";

            let sexoRadio = document.getElementsByName("sexo");
            for (var i = 0; i < sexoRadio.length; i++) {
                if (sexoRadio[i].checked === true) {
                    sexo = sexoRadio[i].value;
                }
            }

            let hobbiesCheckbox = document.getElementsByName("hobbies")


            let resultado = `
            Nombre: ${nombre}
            Apellido: ${apellido}
            Email: ${email}
            Edad: ${edad}
            Pais: ${pais}
            Comentario: ${comentario}
            Sexo: ${sexo}
            Hobbies: 
            `;

            console.log(resultado);


        });
    </script>



</body>

</html>