<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img
        src="https://i1.wp.com/hipertextual.com/wp-content/uploads/2020/09/hipertextual-cuantos-globos-helio-necesitas-hacer-volar-casa-up-calculadora-te-permite-averiguarlo-2020819326.jpg?resize=1000%2C632&ssl=1">
    <h1>Blog</h1>
    <ul>
        <li>Home</li>
        <li>Blocks</li>
        <li>Contacto</li>
    </ul>
    <h2>Titulo del post 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab, voluptatem quis neque laboriosam sunt fuga.
        Ratione recusandae dolorum obcaecati similique a quae iure? Eum, hic? Explicabo architecto reiciendis alias.</p>
    <h2>Titulo del post 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur non sapiente labore magni voluptatem
        doloremque, consequatur debitis cum perspiciatis optio facilis repellat quas ratione. Tenetur expedita quasi
        maxime saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat amet quae laborum
        tempore quod dolores libero perspiciatis? Non, odit recusandae? Consectetur delectus aut quam possimus
        repellendus ea non ipsum.</p>
    <span>Copyrigth 2021</span>
</body>

</html>